spot.on.immutable.name = testName
spot.on.immutable.value = testValue

# not complete properties configuration
# spot.on.non.complete.immutable.value not set
spot.on.non.complete.immutable.name = testProperty
